#Servidor da API
HOST_API=http://localhost
PORT_API=8000

#Servidor da Base de dados
user=eokrlvyj
host=mouse.db.elephantsql.com
database=eokrlvyj
password=QOan984gvgYwYHIpn5zL8kKqcb3WV2zA
port=5432

#Chaves
JWT_SECRET=chave